# hepsiburada-demo

./: .gitignore  HepsiBurada.sln  README.md
src/HepsiBurada/: HepsiBurada.csproj  HepsiBurada.db  Mapping.cs  Program.cs  Startup.cs  c:HepsiBurada.db
src/HepsiBurada.Infrastructure/: HepsiBurada.Infrastructure.csproj  Initial.cs  NHibernateSessionFactory.cs
src/HepsiBurada.Infrastructure/Mapping/: CampaignMap.cs  OrderMap.cs  ProductMap.cs  TimeMap.cs
src/HepsiBurada.Infrastructure/Persistence/: CampaignRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  TimeRepository.cs
src/HepsiBurada.Service/: HepsiBurada.Service.csproj  Initial.cs  Mapping.cs
src/HepsiBurada.Service/Businness/: CampaignService.cs  OrderService.cs  ProductService.cs  TimeService.cs
src/HepsiBurada.Service/Commands/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  IncreaseTimeCommand.cs  IncreaseTimeCommandHandler.cs  IncreaseTimeCommandHndler.cs
src/HepsiBurada.Service/NofiticationHandlers/: CampaignCreatedNotificationHandler.cs  CampaingFinishedNotificationHandler.cs  CreateTimeNotificationHandler.cs  OrderCreatedNofiticationHandler.cs  TimeIncreasedNotificationHandler.cs
src/HepsiBurada.Service/Queries/: ChechProductHasCampaignQuery.cs  CheckProductHasCampaignQueryHandler.cs  GetCampaignInfoQuery.cs  GetCampaignInfoQueryHandler.cs  GetCurrentTimeQuery.cs  GetCurrentTimeQueryHandler.cs  GetProductInfoQuery.cs  GetProductInfoQueryHandler.cs
src/HepsiBurada.Simulator/: CommandBuilder.cs  CommandProto.cs  CommandType.cs  Commands.txt  HepsiBurada.Simulator.csproj  Mapping.cs  Program.cs
src/HepsiBurada.Simulator/ClientModel/Request/: CampaignRequest.cs  OrderRequest.cs  ProductRequest.cs  TimeRequest.cs
src/HepsiBurada.Simulator/ClientModel/Response/: CampaignInfoResponse.cs  CampaignResponse.cs  GeneralResponse.cs  OrderResponse.cs  ProductInfoResponse.cs  ProductResponse.cs  TimeResponse.cs
src/HepsiBurada.Simulator/Commands/: CreateCampaign.cs  CreateOrder.cs  CreateProduct.cs  GetCampaignInfo.cs  GetProductInfo.cs  IncreaseTime.cs
src/HepsiBurada.Simulator/Model/: CommandProto.cs  CommandResult.cs  CommandType.cs
src/HepsiBurada/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs  TimeController.cs
src/HepsiBurada/Model/Request/: CampaignRequest.cs  OrderRequest.cs  ProductRequest.cs  TimeRequest.cs
src/HepsiBurada/Model/Response/: CampaignResponse.cs  GeneralResponse.cs  OrderResponse.cs  ProductResponse.cs  (+1 more)
src/HepsiBurada/Properties/: launchSettings.json
(+21 files in other folders)
