<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HepsiBurada.Core\HepsiBurada.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluentnhibernate" Version="2.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
